apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "me.rkndika.scanfood"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Android standard libraries
    //QRCode reader
    //Circularimage, gambar circular
    //Ripplebackground, efek riple
    //Residemenu, navigation menu
    //Retrofit and Gson, urusan webservice
    //Glide library, urusan gambar
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'me.sudar:zxing-orient:2.1.1@aar'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.specyci:residemenu:1.6'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.ss.bannerslider:bannerslider:1.6.1'
    compile 'com.iarcuschin:simpleratingbar:0.1.5'
    compile 'com.geniusforapp.fancydialog:FancyDialog:0.1.0'
    compile 'com.tuyenmonkey:mkloader:1.2.0'
    compile 'com.zhihu.android:matisse:0.4.3'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    testCompile 'junit:junit:4.12'
}
