<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="id.ac.unsyiah.scanfood.RatingActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorWhite"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/ToolBarStyle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btnClose"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="15dp"
                    android:src="@drawable/ic_cross"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical"
                    android:text="@string/header_rating"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>




    <LinearLayout
        android:id="@+id/infoContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/partnerPhoto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/img_front_bg"/>


        <TextView
            android:id="@+id/partnerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rawa Sakti"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/waiterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pelayan : #1"
            android:layout_gravity="center"
            android:textSize="20sp"/>


        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <EditText
            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:hint="Feedback anda"/>



    </LinearLayout>


    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/header"
        android:background="@drawable/shadow_bottom" />



    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:paddingTop="10dp">


        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_above="@+id/footer"
            android:background="@drawable/shadow_top"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnBatal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Batal"
                android:textColor="@color/colorPrimary"
                android:background="?android:attr/selectableItemBackground"/>
            <Button
                android:id="@+id/btnKirim"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Kirim"
                android:textColor="@color/colorPrimary"
                android:background="?android:attr/selectableItemBackground"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
