<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="id.ac.unsyiah.scanfood.MainActivity">

    <include layout="@layout/content_main" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent">

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/shadow_top" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorWhite"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/ToolBarStyle"
            android:layout_gravity="center_horizontal"
            android:contentInsetStart="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            app:contentInsetLeft="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="6">


                <ImageButton
                    android:id="@+id/btnMenu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_menu"
                    android:tint="@color/colorPrimary"
                    android:background="?android:attr/selectableItemBackground"/>

                <ImageButton
                    android:id="@+id/btnBerita"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_alarm"
                    android:tint="@color/colorPrimary"
                    android:background="?android:attr/selectableItemBackground"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>


                <ImageButton
                    android:id="@+id/btnFavorite"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_heart"
                    android:tint="@color/colorPrimary"
                    android:background="?android:attr/selectableItemBackground"/>

                <ImageButton
                    android:id="@+id/btnMap"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_map_marker"
                    android:tint="@color/colorPrimary"
                    android:background="?android:attr/selectableItemBackground"/>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>



    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:elevation="30dp"
        android:translationZ="30dp">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:scaleType="center"
            app:backgroundTint="?attr/colorPrimary"
            app:borderWidth="0dp"
            app:elevation="10dp"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_qrcode"
            android:layout_gravity="center"/>

        <com.skyfishjy.library.RippleBackground
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rippleBackground"
            app:rb_color="@color/colorPrimary"
            app:rb_radius="22dp"
            app:rb_rippleAmount="3"
            app:rb_duration="3000"
            app:rb_scale="3"
            android:layout_gravity="center"
            android:gravity="center">



        </com.skyfishjy.library.RippleBackground>
    </FrameLayout>

</RelativeLayout>
