<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.rkndika.unsyiah.scanfood.id.ac.scanfood.OrderMenuActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorWhite"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/ToolBarStyle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="15dp"
                    android:src="@drawable/ic_left"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical"
                    android:text="@string/header_order_menu"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_marginBottom="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ss.com.bannerslider.views.BannerSlider
                android:id="@+id/banner_slider"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:interval="5000"
                app:loopSlides="true"
                app:defaultIndicators="circle"
                android:background="@drawable/rec_gray"
                app:emptyView="@drawable/rec_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/menuName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Makanan"
                    android:textSize="25sp"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/menuPromoDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/menuPromoTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/menuPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 15.000"
                    android:textSize="30sp"
                    android:layout_gravity="right"/>

                <TextView
                    android:id="@+id/menuPromoPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:visibility="gone"
                    android:layout_gravity="right"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/txt_info_order"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true">
                    <EditText
                        android:id="@+id/inputKeterangan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textMultiLine"
                        android:backgroundTint="@color/colorPrimary"
                        android:foregroundTint="@color/colorPrimary"
                        android:hint="Contoh: \nJangan pedas\nTidak pakai gula\n"/>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/header"
        android:background="@drawable/shadow_bottom" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorWhite"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/ToolBarStyle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center_vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/btnMinus"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:scaleType="center"
                            app:backgroundTint="?attr/colorPrimary"
                            app:borderWidth="0dp"
                            app:elevation="0dp"
                            app:fabSize="mini"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="7dp"
                        android:text="-"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:layout_gravity="center"
                        android:textSize="20sp"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/textJumlah"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:text="1"
                    android:textSize="20sp"
                    android:textAlignment="center"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/btnPlus"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:scaleType="center"
                            app:backgroundTint="?attr/colorPrimary"
                            app:borderWidth="0dp"
                            app:elevation="0dp"
                            app:fabSize="mini"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="7dp"
                        android:text="+"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:layout_gravity="center"
                        android:textSize="20sp"/>
                </FrameLayout>


                <Button
                    android:id="@+id/btnPilih"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:text="Pilih"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:background="?android:attr/selectableItemBackground"/>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <View
        android:id="@+id/shadow2"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_above="@id/footer"
        android:background="@drawable/shadow_top" />

</RelativeLayout>
